# wpm

./: .gitignore  README.md  build.gradle
doc/: Design.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: CarComponent.vue  HelloWorld.vue
src/main/java/com/mkaszynski/wpm/demo/: Application.java
src/main/java/com/mkaszynski/wpm/demo/adapters/: CarResource.java
src/main/java/com/mkaszynski/wpm/demo/db/: CarEntity.java  DbCarDao.java  DbCarRepository.java  FakeHireRepository.java
src/main/java/com/mkaszynski/wpm/demo/domain/: Car.java  CarDao.java  CarResource.java  CarService.java  Hire.java  HireRepository.java  HireResource.java  HireService.java  Rent.java  Time.java
src/main/java/com/mkaszynski/wpm/demo/domain/dto/: BookDto.java  CarDto.java  CarStatus.java  PaymentDto.java
src/main/java/com/mkaszynski/wpm/demo/readmodel/: CarHire.java  CarHireRepository.java  CarHireResource.java
src/main/resources/: index.html  index_with_css.html  index_with_css_and_js.html
src/test/java/com/mkaszynski/wpm/demo/domain/: CarHireIT.java  CarServiceTest.java  HireServiceTest.java  InMemoryCarRepository.java  InMemoryHireRepository.java  PaymentTest.java
