<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WPM Demo</title>
    <style>
        .toggler {
            width: 500px;
            height: 200px;
            position: relative;
            margin: auto;
        }

        .buttons {
            width: 200px;
            margin: auto;
        }

        #button {
            padding: .5em 1em;
            text-decoration: none;
        }

        #effect {
            width: 240px;
            height: 170px;
            padding: 0.4em;
            position: relative;
            background-color: darkgray;
            border-radius: 3px;
            margin: auto;
        }

        #effect h3 {
            padding: 0.4em;
            text-align: center;

        }

    </style>
</head>
<body>
<div class="content">
    <div class="toggler">
        <div id="effect" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">Hello</h3>
            <p>
                from HTML with CSS
            </p>
        </div>
    </div>
    <div class="buttons">
        <p>
            <select name="effects" id="effectTypes">
                <option value="blind">Blind</option>
                <option value="bounce">Bounce</option>
                <option value="clip">Clip</option>
                <option value="drop">Drop</option>
                <option value="explode">Explode</option>
                <option value="fade">Fade</option>
                <option value="fold">Fold</option>
                <option value="highlight">Highlight</option>
                <option value="puff">Puff</option>
                <option value="pulsate">Pulsate</option>
                <option value="scale">Scale</option>
                <option value="shake">Shake</option>
                <option value="size">Size</option>
                <option value="slide">Slide</option>
                <option value="transfer">Transfer</option>
            </select>
            <button id="button">go!</button>
        </p>
    </div>
</div>
</body>
</html>